<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prity-Css</title>

    <style>
        p{
            color: rgb(33, 29, 92);
            background-color: burlywood;
            height: 80px;
            width: 150px;
            margin: 3px;
            padding: 2px;
            font-size: 18px;
        }
        h1{
            color:#0ed6d6;
        }
        .normal{
            color: rgb(245, 243, 247);
            background-color: darkslategray;
        }
        .open-service{
            color: deeppink;
            background-color: dimgray;
            font-weight: border;
        }
        #social-distance{
            color: chartreuse;
            background-color: coral;
            padding-left: 3px;
        }
        #hot{
            color: darkgoldenrod;
            background-color: darkgreen;
            padding-left: 3px;
            font-weight: bold;
        }
    </style>


</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h2 id="social-distance">Socialy Distance header tag</h2>
    <small class="open-service">Open your service to on fiverr</small>
    <h3 id="hot">3rd. Font weight use kora hoyeche</h3>
    <h4 class="normal">Fourts "normal"same cls use kora hoise</h4>
    <h5 class="midle">Five</h5>
    <h6 class="last normal">Six "normal" same cls use kora hoise.</h6>

    <p>Amar Snd Module </p>
    <p>Fuska khabo, Jilapi khabo, Vaja khabo, apple khabo,</p>
    <p>MakeUp lagbe, age onek vlo MakeUP use kortam</p>
    <p>Ghurte jabo Lalpur,Natore rajbari, patul.</p>


</body>
</html>