<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traveling-blog</title>

    <style>
        .main-part{
            background-color: rgba(63, 80, 80, 0.527);
            color: rgb(15, 13, 14);
            margin: 10px;
            padding: 4px;
            border: 2px solid yellow;
            border-radius: 10px;
        }
        .writter{
            color: green;
        }
        .main-header{
            color: green;
            text-align: center;

        }
        .sajek, .sylet, .bandorban {
            background-color: beige;
            color: rgba(20, 30, 34, 0.658);
            margin: 10px;
            padding: 10px;
            border: 2px solid yellow;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="main-part">
        <h1 class="main-header">Tour 2022</h1>
        <div class="sajek">
            <h2>My Sajek Tour</h2>
            <small>Arthour: <span class="writter"> Jahangir posted 1/1/2022</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis autem velit rerum distinctio architecto possimus corporis reprehenderit iste repellat hic dolores sit laudantium blanditiis fugiat accusamus minus rem quasi nostrum corrupti pariatur, soluta qui consequatur maxime. Nihil veritatis provident deleniti, quis reiciendis dolorem esse aliquam doloremque mollitia distinctio explicabo voluptas possimus odio fuga autem nobis iure officiis sequi vitae necessitatibus.</p>
        </div>
        <div class="sylet">
            <h2>Sylet Tour</h2>
            <small>Arthour:<span class="writter"> Jahangir posted: 1/1/2022</span></small>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati harum omnis ratione perferendis fugit deserunt voluptas accusamus molestias officiis eveniet velit cum incidunt vero non, cupiditate tempora rerum id iste repellat ab! Impedit ipsa sequi in, quod sint et recusandae tempora esse magnam, repellendus, accusamus beatae sed delectus nisi? Odit perferendis non necessitatibus maiores hic, eum consectetur sunt ex animi.</p>
        </div>
        <div class="bandorban">
            <h2>Bandorban Tour</h2>
            <small>Arthour: <span class="writter">Jahangir posted: 1/1/2022</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo minima commodi earum excepturi esse quasi minus ab neque sint quidem, aliquam veniam dicta porro saepe, debitis a ducimus ea molestiae fugiat qui? Dignissimos quidem, libero hic quibusdam cum et velit modi unde ab fuga ea vel temporibus eius iste harum. Aperiam dolorem magnam quasi totam hic impedit officia dolorum?</p>
        </div>
    </div>
</body>
    <footer>
        <h6>Created by Jahangir</h6>
    </footer>
</html>